NEXT_PUBLIC_API_URL=http://localhost:3000/api
MONGODB_URI=mongodb+srv://0221csai071:NMXIMiwyBkeRZASY@cluster0.grj34ou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=askfh4764hv9d8wgb3n5k0b8hdhdgteghfkdfhbviu43865khbdsg58654gigf9d7g9s7gdkubrekb979797sdkh545
OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyATUe2TwwqrYq74RBTsBWzBJM35WN4XObw